<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nominalpy.mqtt package &mdash; nominalpy 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a4664895"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nominalpy.objects package" href="nominalpy.objects.html" />
    <link rel="prev" title="nominalpy.maths package" href="nominalpy.maths.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nominalpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nominalpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nominalpy.html">nominalpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nominalpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nominalpy.connection.html">nominalpy.connection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.image.html">nominalpy.image package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.maths.html">nominalpy.maths package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nominalpy.mqtt package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.mqtt.client">nominalpy.mqtt.client module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.mqtt">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.objects.html">nominalpy.objects package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.sensitivity.html">nominalpy.sensitivity package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.utils.html">nominalpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nominalpy.html#module-nominalpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nominalpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nominalpy</a></li>
          <li class="breadcrumb-item"><a href="nominalpy.html">nominalpy package</a></li>
      <li class="breadcrumb-item active">nominalpy.mqtt package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nominalpy.mqtt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nominalpy-mqtt-package">
<h1>nominalpy.mqtt package<a class="headerlink" href="#nominalpy-mqtt-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nominalpy.mqtt.client">
<span id="nominalpy-mqtt-client-module"></span><h2>nominalpy.mqtt.client module<a class="headerlink" href="#module-nominalpy.mqtt.client" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nominalpy.mqtt.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'broker.hivemq.com'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nominalpy.mqtt.client.Client" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This client acts as an MQTT interface with python, allowing for
callbacks from topic subscriptions and publishing messages over
topics. This acts as a wrapper for the Paho MQTT client, which
must be installed to work correctly.</p>
<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client.add_callback">
<span class="sig-name descname"><span class="pre">add_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.mqtt.client.Client.add_callback" title="Link to this definition"></a></dt>
<dd><p>Adds a particular function callback to the data when received over
a topic. The callback function must be in the form of ‘def func (data: str)’.
Multiple functions can be added to each topic and will execute each
of the functions with the same data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic name that should have a callback with</p></li>
<li><p><strong>func</strong> (<em>Callable</em>) – The callback function when the topic receives data, in the form of func (data: str)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client.callbacks">
<span class="sig-name descname"><span class="pre">callbacks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#nominalpy.mqtt.client.Client.callbacks" title="Link to this definition"></a></dt>
<dd><p>A mapping of topic to functions to callback as a dictionary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client.client_name">
<span class="sig-name descname"><span class="pre">client_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#nominalpy.mqtt.client.Client.client_name" title="Link to this definition"></a></dt>
<dd><p>Defines the unique name of the client.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.mqtt.client.Client.connect" title="Link to this definition"></a></dt>
<dd><p>This method begins to connect to the server and makes
sure that it will run until shutdown. If the wait flag
is enabled, it will throttle the thread until a valid
connection has been made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wait</strong> (<em>bool</em>) – A flag whether to wait until the connection is reached and pause the thread</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client.connected">
<span class="sig-name descname"><span class="pre">connected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#nominalpy.mqtt.client.Client.connected" title="Link to this definition"></a></dt>
<dd><p>A flag for if the MQTT client is connected to the server.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client.fail">
<span class="sig-name descname"><span class="pre">fail</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#nominalpy.mqtt.client.Client.fail" title="Link to this definition"></a></dt>
<dd><p>A flag for if a failure to communicate with the server occurred.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client.publish">
<span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.mqtt.client.Client.publish" title="Link to this definition"></a></dt>
<dd><p>Publishes some data over a particular topic, assuming it is
string data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic to publish the data over the MQTT connection</p></li>
<li><p><strong>data</strong> (<em>str</em>) – The data to publish over the MQTT topic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client.publish_json">
<span class="sig-name descname"><span class="pre">publish_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.mqtt.client.Client.publish_json" title="Link to this definition"></a></dt>
<dd><p>Publishes some JSON data over a particular topic, assuming it
is in the form of a dictionary or some other JSON configurable
object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The topic to publish the data over the MQTT connection</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – The JSON value to publish over the MQTT topic</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client.server">
<span class="sig-name descname"><span class="pre">server</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#nominalpy.mqtt.client.Client.server" title="Link to this definition"></a></dt>
<dd><p>Defines the name of the server being used to communicate with.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.Client.wait_for_connection">
<span class="sig-name descname"><span class="pre">wait_for_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nominalpy.mqtt.client.Client.wait_for_connection" title="Link to this definition"></a></dt>
<dd><p>Waits for a valid connection after calling connect. This will wait
for a certain time until it time’s out and returns out of the loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timeout</strong> (<em>float</em>) – The timeout in seconds for the connection to wait for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A valid connection flag if a connection has been reached</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.HIVEMQ_SERVER">
<span class="sig-prename descclassname"><span class="pre">nominalpy.mqtt.client.</span></span><span class="sig-name descname"><span class="pre">HIVEMQ_SERVER</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'broker.hivemq.com'</span></em><a class="headerlink" href="#nominalpy.mqtt.client.HIVEMQ_SERVER" title="Link to this definition"></a></dt>
<dd><p>The default MQTT server that is being used to communicate with the clients.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.SERVER_PORT">
<span class="sig-prename descclassname"><span class="pre">nominalpy.mqtt.client.</span></span><span class="sig-name descname"><span class="pre">SERVER_PORT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1883</span></em><a class="headerlink" href="#nominalpy.mqtt.client.SERVER_PORT" title="Link to this definition"></a></dt>
<dd><p>The default MQTT server port that is being used for the protocol.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="nominalpy.mqtt.client.SERVER_TIMEOUT">
<span class="sig-prename descclassname"><span class="pre">nominalpy.mqtt.client.</span></span><span class="sig-name descname"><span class="pre">SERVER_TIMEOUT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#nominalpy.mqtt.client.SERVER_TIMEOUT" title="Link to this definition"></a></dt>
<dd><p>The server timeout in seconds to keep the connection alive for.</p>
</dd></dl>

</section>
<section id="module-nominalpy.mqtt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nominalpy.mqtt" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nominalpy.maths.html" class="btn btn-neutral float-left" title="nominalpy.maths package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nominalpy.objects.html" class="btn btn-neutral float-right" title="nominalpy.objects package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nominal Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>