<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nominalpy.data package &mdash; nominalpy 2023 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a4664895"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nominalpy.maths package" href="nominalpy.maths.html" />
    <link rel="prev" title="nominalpy.connection package" href="nominalpy.connection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nominalpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nominalpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nominalpy.html">nominalpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nominalpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nominalpy.connection.html">nominalpy.connection package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nominalpy.data package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.data.frame">nominalpy.data.frame module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.maths.html">nominalpy.maths package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.mqtt.html">nominalpy.mqtt package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.simulation.html">nominalpy.simulation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.utils.html">nominalpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nominalpy.html#module-nominalpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nominalpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nominalpy</a></li>
          <li class="breadcrumb-item"><a href="nominalpy.html">nominalpy package</a></li>
      <li class="breadcrumb-item active">nominalpy.data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nominalpy.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nominalpy-data-package">
<h1>nominalpy.data package<a class="headerlink" href="#nominalpy-data-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nominalpy.data.frame">
<span id="nominalpy-data-frame-module"></span><h2>nominalpy.data.frame module<a class="headerlink" href="#module-nominalpy.data.frame" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nominalpy.data.frame.</span></span><span class="sig-name descname"><span class="pre">SimulationData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nominalpy.data.frame.SimulationData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The DataFrame class is able to store a series of parameters and data associated
with a particular simulation instance. This class is a pure data class and is
not able to invoke any methods. It is able to store the data in a structured
format and is able to be exported to a JSON format.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#nominalpy.data.frame.SimulationData.data" title="Link to this definition"></a></dt>
<dd><p>Defines the data that is associated with the SimulationData.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nominalpy.data.frame.SimulationData.export" title="Link to this definition"></a></dt>
<dd><p>Exports the SimulationData to a dictionary format that is able to be exported to the API.
This will return the SimulationData in the same format that is fetched from the API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The SimulationData in a dictionary format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#nominalpy.data.frame.SimulationData.fields" title="Link to this definition"></a></dt>
<dd><p>Defines the fields that are associated with the SimulationData.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.get_times">
<span class="sig-name descname"><span class="pre">get_times</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#nominalpy.data.frame.SimulationData.get_times" title="Link to this definition"></a></dt>
<dd><p>Returns the time values that are associated with the SimulationData. This is a helper
function that is able to fetch the time values from the SimulationData, where each
value is in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The time values that are associated with the SimulationData in seconds</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.get_values">
<span class="sig-name descname"><span class="pre">get_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#nominalpy.data.frame.SimulationData.get_values" title="Link to this definition"></a></dt>
<dd><p>Returns the values that are associated with a particular parameter in the SimulationData.
This is a helper function that is able to fetch the values associated with a particular
parameter in the SimulationData.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameter</strong> (<em>str</em>) – The parameter to fetch the values for</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The values that are associated with the parameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#nominalpy.data.frame.SimulationData.id" title="Link to this definition"></a></dt>
<dd><p>Defines the unique GUID identifier of the object. This needs to be in the correct GUID format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nominalpy.data.frame.SimulationData" title="nominalpy.data.frame.SimulationData"><span class="pre">SimulationData</span></a></span></span><a class="headerlink" href="#nominalpy.data.frame.SimulationData.load" title="Link to this definition"></a></dt>
<dd><p>Loads a SimulationData from a file path and returns the SimulationData object. This is a
class method and does not require an instance to be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the file that contains the SimulationData</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The SimulationData object that is loaded from the file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#nominalpy.data.frame.SimulationData" title="nominalpy.data.frame.SimulationData">SimulationData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Simulation</span> <span class="pre">Data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.data.frame.SimulationData.plot" title="Link to this definition"></a></dt>
<dd><p>Creates a quick plot of the SimulationData data. This will plot the data in a simple
line plot format and will display the data in a single plot or multiple plots
depending on the parameters provided. The following formats for the parameters 
will work:</p>
<p>params = “MyParam”                    -&gt; will plot ‘MyParam’ against Time in a single plot
params = [“MyParam1”, “MyParam2”]     -&gt; will plot ‘MyParam1’ and ‘MyParam2’ against Time in a single plot
params = [[“MyParam1”], [“MyParam2”]] -&gt; will plot ‘MyParam1’ and ‘MyParam2’ against Time in separate plots</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title of the plot</p></li>
<li><p><strong>params</strong> (<em>str</em><em> or </em><em>list</em>) – The parameters to plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.data.frame.SimulationData.save" title="Link to this definition"></a></dt>
<dd><p>Saves the SimulationData to a file path in a JSON format. This will save the SimulationData
in a JSON format that is able to be loaded back into the SimulationData class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to save the SimulationData to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.to_dataframe">
<span class="sig-name descname"><span class="pre">to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#nominalpy.data.frame.SimulationData.to_dataframe" title="Link to this definition"></a></dt>
<dd><p>Converts the SimulationData to a pandas DataFrame. This will convert the SimulationData
to a pandas DataFrame and will return the DataFrame object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The SimulationData in a pandas DataFrame format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.data.frame.SimulationData.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#nominalpy.data.frame.SimulationData.type" title="Link to this definition"></a></dt>
<dd><p>Defines the object type that was used for this SimulationData.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nominalpy.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nominalpy.data" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nominalpy.connection.html" class="btn btn-neutral float-left" title="nominalpy.connection package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nominalpy.maths.html" class="btn btn-neutral float-right" title="nominalpy.maths package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nominal Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>