<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nominalpy.connection package &mdash; nominalpy 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a4664895"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nominalpy.image package" href="nominalpy.image.html" />
    <link rel="prev" title="nominalpy package" href="nominalpy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nominalpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nominalpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nominalpy.html">nominalpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nominalpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">nominalpy.connection package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.connection.credentials">nominalpy.connection.credentials module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.connection.helper">nominalpy.connection.helper module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.connection.http">nominalpy.connection.http module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.connection">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.image.html">nominalpy.image package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.maths.html">nominalpy.maths package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.mqtt.html">nominalpy.mqtt package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.objects.html">nominalpy.objects package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.sensitivity.html">nominalpy.sensitivity package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.utils.html">nominalpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nominalpy.html#module-nominalpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nominalpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nominalpy</a></li>
          <li class="breadcrumb-item"><a href="nominalpy.html">nominalpy package</a></li>
      <li class="breadcrumb-item active">nominalpy.connection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nominalpy.connection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nominalpy-connection-package">
<h1>nominalpy.connection package<a class="headerlink" href="#nominalpy-connection-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nominalpy.connection.credentials">
<span id="nominalpy-connection-credentials-module"></span><h2>nominalpy.connection.credentials module<a class="headerlink" href="#module-nominalpy.connection.credentials" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nominalpy.connection.credentials.Credentials">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nominalpy.connection.credentials.</span></span><span class="sig-name descname"><span class="pre">Credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://api.nominalsys.com'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nominalpy.connection.credentials.Credentials" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Credentials class stores the credential access to the Nominal API 
for making API calls to the server. This can allow for both a remote 
or a local server call.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.connection.credentials.Credentials.access_key">
<span class="sig-name descname"><span class="pre">access_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#nominalpy.connection.credentials.Credentials.access_key" title="Link to this definition"></a></dt>
<dd><p>Defines the access key if it exists for the API. This is required for cloud based API calls.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.connection.credentials.Credentials.is_local">
<span class="sig-name descname"><span class="pre">is_local</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#nominalpy.connection.credentials.Credentials.is_local" title="Link to this definition"></a></dt>
<dd><p>Defines whether the URL is a localhost one or not; used to ensure that a connection is valid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nominalpy.connection.credentials.Credentials.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nominalpy.connection.credentials.Credentials.is_valid" title="Link to this definition"></a></dt>
<dd><p>Returns whether the credentials are valid. This does not check if the
credentials are valid to a connection, more that the information has
been added correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A valid credential flag</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.connection.credentials.Credentials.port">
<span class="sig-name descname"><span class="pre">port</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nominalpy.connection.credentials.Credentials.port" title="Link to this definition"></a></dt>
<dd><p>Defines the port for the API. If left as None, no port will be used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.connection.credentials.Credentials.session_id">
<span class="sig-name descname"><span class="pre">session_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#nominalpy.connection.credentials.Credentials.session_id" title="Link to this definition"></a></dt>
<dd><p>This defines the session ID for the current working session, stored for public API keys.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nominalpy.connection.credentials.Credentials.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#nominalpy.connection.credentials.Credentials.url" title="Link to this definition"></a></dt>
<dd><p>Defines the base URL for the API. If empty, it assumes that the URL is localhost.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-nominalpy.connection.helper">
<span id="nominalpy-connection-helper-module"></span><h2>nominalpy.connection.helper module<a class="headerlink" href="#module-nominalpy.connection.helper" title="Link to this heading"></a></h2>
<p>This modules assists with some helper functions for defining what values
can be turned into JSON and whether GUID IDs are valid. This also includes
some methods for serializing and deserializing JSON data to standard formats,
including numpy ndarrays and datetimes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.helper.contains">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.helper.</span></span><span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nominalpy.connection.helper.contains" title="Link to this definition"></a></dt>
<dd><p>Determines if a particular set of parameter names exist within
a dictionary and returns whether all arguments exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The raw dictionary data containing some arguments</p></li>
<li><p><strong>args</strong> (<em>list</em>) – A list of argument names to check within the dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A flag indicating that all the arguments exist within the dictionary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.helper.deserialize">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.helper.</span></span><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="headerlink" href="#nominalpy.connection.helper.deserialize" title="Link to this definition"></a></dt>
<dd><p>Attempts to deserialize a particular object based on the data
within the dictionary and returns the data in a specific way
that is expected within Python. This means that numpy arrays
will be returned if they contain the correct data.</p>
<dl class="field-list simple">
<dt class="field-odd">Params param<span class="colon">:</span></dt>
<dd class="field-odd"><p>The parameter that should be deserialized</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The object from the deserialization</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.helper.is_valid_guid">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.helper.</span></span><span class="sig-name descname"><span class="pre">is_valid_guid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#nominalpy.connection.helper.is_valid_guid" title="Link to this definition"></a></dt>
<dd><p>Determines if a parsed GUID, as a string,
is valid. This will ensure that it is of
the correct format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>guid</strong> (<em>str</em>) – The unique GUID of the object, in the correct form</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A flag whether the GUID is valid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.helper.jsonify">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.helper.</span></span><span class="sig-name descname"><span class="pre">jsonify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#nominalpy.connection.helper.jsonify" title="Link to this definition"></a></dt>
<dd><p>Converts a particular data as a dictionary to string
using the JSON payload and has an optional parameter
to wrap the data inside of an array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – The raw set of dictionary data that will be returned to a JSON string</p></li>
<li><p><strong>array</strong> (<em>bool</em>) – A flag whether to transform the data within an array framework</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JSON data in a string form</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.helper.serialize">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.helper.</span></span><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nominalpy.connection.helper.serialize" title="Link to this definition"></a></dt>
<dd><p>Attempts to create a JSON dictionary based on a series of
parameters that are parsed in from the user. This will
construct the data from numpy arrays and other data formats
that need to be serialized correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – A list of arguments from the object that should be serialized</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A full dictionary in a JSON format of the serialized data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.helper.serialize_object">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.helper.</span></span><span class="sig-name descname"><span class="pre">serialize_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nominalpy.connection.helper.serialize_object" title="Link to this definition"></a></dt>
<dd><p>Attempts to create a JSON serialized object based on a
single object that is parsed into the system. This will
check based on standard python types including numpy
arrays and datetimes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – An object to be serialized</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A full dictionary in a JSON format of the serialized data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nominalpy.connection.http">
<span id="nominalpy-connection-http-module"></span><h2>nominalpy.connection.http module<a class="headerlink" href="#module-nominalpy.connection.http" title="Link to this heading"></a></h2>
<p>This modules assists with having some helper functions for requesting
data from the API and ensuring the data is in the correct form.</p>
<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.http.create_web_exception">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.http.</span></span><span class="sig-name descname"><span class="pre">create_web_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.connection.http.create_web_exception" title="Link to this definition"></a></dt>
<dd><p>This method creates an exception based on the status code
that exists. This is useful for any status code that is not
200, which is an OK status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code</strong> (<em>int</em>) – The HTTP request code from the request object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.http.delete_request">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.http.</span></span><span class="sig-name descname"><span class="pre">delete_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><span class="pre">Credentials</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nominalpy.connection.http.delete_request" title="Link to this definition"></a></dt>
<dd><p>Creates a DELETE request with some suffix URL data and returns
the result of the request in a JSON form. If there was an
error, then a None will be returned. This requires valid
credentials to be passed through.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials</strong> (<a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><em>Credentials</em></a>) – The valid API credentials to make the API call with</p></li>
<li><p><strong>url</strong> (<em>str</em>) – The sub-URL to make the HTTP DELETE request to, added to the credentials URL</p></li>
<li><p><strong>data</strong> (<em>str</em>) – A set of data optional parameters that are passed into the request</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – A dictionary of values to parse into the DELETE request with associated values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JSON data from the DELETE request if the request was valid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.http.get_request">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.http.</span></span><span class="sig-name descname"><span class="pre">get_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><span class="pre">Credentials</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nominalpy.connection.http.get_request" title="Link to this definition"></a></dt>
<dd><p>Creates a GET request with some suffix URL data and returns
the result of the request in a JSON form. If there was an
error, then a None will be returned. This requires valid
credentials to be passed through.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials</strong> (<a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><em>Credentials</em></a>) – The valid API credentials to make the API call with</p></li>
<li><p><strong>url</strong> (<em>str</em>) – The sub-URL to make the HTTP GET request to, added to the credentials URL</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – A dictionary of values to parse into the GET request with associated values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JSON data from the GET request if the request was valid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.http.handle_request_data">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.http.</span></span><span class="sig-name descname"><span class="pre">handle_request_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Response</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nominalpy.connection.http.handle_request_data" title="Link to this definition"></a></dt>
<dd><p>Handles the standard request data created from a HTTP
web request. This will attempt to return a JSON or throw
a web.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> (<em>requests.Response</em>) – The request response that is returned from a HTTP request</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON dictionary data from the text in the response</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.http.patch_request">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.http.</span></span><span class="sig-name descname"><span class="pre">patch_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><span class="pre">Credentials</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nominalpy.connection.http.patch_request" title="Link to this definition"></a></dt>
<dd><p>Creates a PATCH request with some suffix URL data and returns
the result of the request in a JSON form. If there was an
error, then a None will be returned. This requires valid
credentials to be passed through.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials</strong> (<a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><em>Credentials</em></a>) – The valid API credentials to make the API call with</p></li>
<li><p><strong>url</strong> (<em>str</em>) – The sub-URL to make the HTTP PATCH request to, added to the credentials URL</p></li>
<li><p><strong>data</strong> (<em>str</em>) – A set of data optional parameters that are passed into the request</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – A dictionary of values to parse into the PATCH request with associated values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JSON data from the PATCH request if the request was valid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.http.post_request">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.http.</span></span><span class="sig-name descname"><span class="pre">post_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><span class="pre">Credentials</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nominalpy.connection.http.post_request" title="Link to this definition"></a></dt>
<dd><p>Creates a POST request with some suffix URL data and returns
the result of the request in a JSON form. If there was an
error, then a None will be returned. This requires valid
credentials to be passed through.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials</strong> (<a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><em>Credentials</em></a>) – The valid API credentials to make the API call with</p></li>
<li><p><strong>url</strong> (<em>str</em>) – The sub-URL to make the HTTP POST request to, added to the credentials URL</p></li>
<li><p><strong>data</strong> (<em>str</em>) – A set of data optional parameters that are passed into the request</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – A dictionary of values to parse into the POST request with associated values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JSON data from the POST request if the request was valid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.http.put_request">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.http.</span></span><span class="sig-name descname"><span class="pre">put_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><span class="pre">Credentials</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#nominalpy.connection.http.put_request" title="Link to this definition"></a></dt>
<dd><p>Creates a PUT request with some suffix URL data and returns
the result of the request in a JSON form. If there was an
error, then a None will be returned. This requires valid
credentials to be passed through.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credentials</strong> (<a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><em>Credentials</em></a>) – The valid API credentials to make the API call with</p></li>
<li><p><strong>url</strong> (<em>str</em>) – The sub-URL to make the HTTP PUT request to, added to the credentials URL</p></li>
<li><p><strong>data</strong> (<em>str</em>) – A set of data optional parameters that are passed into the request</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – A dictionary of values to parse into the PUT request with associated values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JSON data from the PUT request if the request was valid</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.connection.http.validate_credentials">
<span class="sig-prename descclassname"><span class="pre">nominalpy.connection.http.</span></span><span class="sig-name descname"><span class="pre">validate_credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><span class="pre">Credentials</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.connection.http.validate_credentials" title="Link to this definition"></a></dt>
<dd><p>Creates a GET request to test if the credentials are valid by
calling the root directory of the URL passed through the credentials.
This can be used to validate whether the API is live.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>credentials</strong> (<a class="reference internal" href="#nominalpy.connection.credentials.Credentials" title="nominalpy.connection.credentials.Credentials"><em>Credentials</em></a>) – The credential information that needs to be validated</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-nominalpy.connection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nominalpy.connection" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nominalpy.html" class="btn btn-neutral float-left" title="nominalpy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nominalpy.image.html" class="btn btn-neutral float-right" title="nominalpy.image package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nominal Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>