<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nominalpy.utils package &mdash; nominalpy 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a4664895"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="nominalpy.sensitivity package" href="nominalpy.sensitivity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nominalpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">nominalpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nominalpy.html">nominalpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="nominalpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nominalpy.connection.html">nominalpy.connection package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.image.html">nominalpy.image package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.maths.html">nominalpy.maths package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.mqtt.html">nominalpy.mqtt package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.objects.html">nominalpy.objects package</a></li>
<li class="toctree-l4"><a class="reference internal" href="nominalpy.sensitivity.html">nominalpy.sensitivity package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">nominalpy.utils package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.utils.exception">nominalpy.utils.exception module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.utils.printer">nominalpy.utils.printer module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.utils.types">nominalpy.utils.types module</a></li>
<li class="toctree-l5"><a class="reference internal" href="#module-nominalpy.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nominalpy.html#module-nominalpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nominalpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">nominalpy</a></li>
          <li class="breadcrumb-item"><a href="nominalpy.html">nominalpy package</a></li>
      <li class="breadcrumb-item active">nominalpy.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nominalpy.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nominalpy-utils-package">
<h1>nominalpy.utils package<a class="headerlink" href="#nominalpy-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-nominalpy.utils.exception">
<span id="nominalpy-utils-exception-module"></span><h2>nominalpy.utils.exception module<a class="headerlink" href="#module-nominalpy.utils.exception" title="Link to this heading"></a></h2>
<blockquote>
<div><p>[ NOMINAL SYSTEMS ]</p>
</div></blockquote>
<p>This code is developed by Nominal Systems to aid with communication 
to the public API. All code is under the the license provided along
with the ‘nominalpy’ module. Copyright Nominal Systems, 2023.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="nominalpy.utils.exception.NominalException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nominalpy.utils.exception.</span></span><span class="sig-name descname"><span class="pre">NominalException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nominalpy.utils.exception.NominalException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The Nominal Exception class defines a custom exception that is able 
to track errors with the Nominal API. Any connection errors or issues 
with the objects will throw an Nominal API if there are configuration 
issues.</p>
</dd></dl>

</section>
<section id="module-nominalpy.utils.printer">
<span id="nominalpy-utils-printer-module"></span><h2>nominalpy.utils.printer module<a class="headerlink" href="#module-nominalpy.utils.printer" title="Link to this heading"></a></h2>
<blockquote>
<div><p>[ NOMINAL SYSTEMS ]</p>
</div></blockquote>
<p>This code is developed by Nominal Systems to aid with communication 
to the public API. All code is under the the license provided along
with the ‘nominalpy’ module. Copyright Nominal Systems, 2023.</p>
<p>This file contains helper functions for printing lines to the console. 
By default, any calls made to these functions will not print any data. 
If the verbosity is enabled, then data will be printed to the console.</p>
<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.utils.printer.display_time">
<span class="sig-prename descclassname"><span class="pre">nominalpy.utils.printer.</span></span><span class="sig-name descname"><span class="pre">display_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.utils.printer.display_time" title="Link to this definition"></a></dt>
<dd><p>Defines whether time should be enabled on the printing output
messages or not.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.utils.printer.error">
<span class="sig-prename descclassname"><span class="pre">nominalpy.utils.printer.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.utils.printer.error" title="Link to this definition"></a></dt>
<dd><p>Prints error messages to the console, providing information
about errors that occurred.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.utils.printer.log">
<span class="sig-prename descclassname"><span class="pre">nominalpy.utils.printer.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.utils.printer.log" title="Link to this definition"></a></dt>
<dd><p>Prints general log text to the console, providing some 
information about the API calls.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.utils.printer.output">
<span class="sig-prename descclassname"><span class="pre">nominalpy.utils.printer.</span></span><span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.utils.printer.output" title="Link to this definition"></a></dt>
<dd><p>Outputs text to the console assuming that the verbose
level is enabled.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.utils.printer.set_verbosity">
<span class="sig-prename descclassname"><span class="pre">nominalpy.utils.printer.</span></span><span class="sig-name descname"><span class="pre">set_verbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.utils.printer.set_verbosity" title="Link to this definition"></a></dt>
<dd><p>Updates the verbosity level of the printing to
a particular verbosity level. The levels are either
LOG_VERBOSITY, WARNING_VERBOSITY or ERROR_VERBOSITY.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.utils.printer.success">
<span class="sig-prename descclassname"><span class="pre">nominalpy.utils.printer.</span></span><span class="sig-name descname"><span class="pre">success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.utils.printer.success" title="Link to this definition"></a></dt>
<dd><p>Prints success messages to the console, providing information
about key events that occurred.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nominalpy.utils.printer.warning">
<span class="sig-prename descclassname"><span class="pre">nominalpy.utils.printer.</span></span><span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#nominalpy.utils.printer.warning" title="Link to this definition"></a></dt>
<dd><p>Prints warning messages to the console, providing information
about potential errors.</p>
</dd></dl>

</section>
<section id="module-nominalpy.utils.types">
<span id="nominalpy-utils-types-module"></span><h2>nominalpy.utils.types module<a class="headerlink" href="#module-nominalpy.utils.types" title="Link to this heading"></a></h2>
<blockquote>
<div><p>[ NOMINAL SYSTEMS ]</p>
</div></blockquote>
<p>This code is developed by Nominal Systems to aid with communication 
to the public API. All code is under the the license provided along
with the ‘nominalpy’ module. Copyright Nominal Systems, 2023.</p>
<p>This file includes some common class types that are used throughout
the simulation, making it easier to instantiate these objects.</p>
</section>
<section id="module-nominalpy.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nominalpy.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nominalpy.sensitivity.html" class="btn btn-neutral float-left" title="nominalpy.sensitivity package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nominal Systems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>